[33mcommit 1298181959c43dc9901d23259039f93ce44326ef[m
Author: devops <dimplemehrotra@gmail.com>
Date:   Sun Feb 18 15:39:52 2018 +0000

     Added first file on B1

[33mcommit ddf932fe84183315759d54e35c0ea32c00be1a9c[m
Author: devops <dimplemehrotra@gmail.com>
Date:   Sun Feb 18 15:13:32 2018 +0000

     This is my 3rd file

[33mcommit 398273e7a6388affae6db77fe951c75efe1cd3e9[m
Author: devops <dimplemehrotra@gmail.com>
Date:   Sun Feb 18 15:08:42 2018 +0000

    Modified the first file

[33mcommit 2169e96e95a7ea88e4fa7a1c63d686064e339910[m
Author: devops <dimplemehrotra@gmail.com>
Date:   Sun Feb 18 15:04:40 2018 +0000

    Added second file

[33mcommit c90e770a93942f16e32f76e730a8ea3d9b737f24[m
Author: Ubuntu <ubuntu@ip-172-31-43-180.us-east-2.compute.internal>
Date:   Sun Feb 18 14:49:09 2018 +0000

    First Git file-Chayan
